* {
	background-color: #222;
	color: #dde;
}

#frameViewport {
	color: #666;
}

#widgetToolbar {
	background-color: rgba(64, 64, 64, 192);
}

#listGeoItems {
	gridline-color: rgba(255, 255, 255, 24);
}

#btnMarkAdd {
	background-color: #aaa;
	color: #555;
}


#scrollMarks { background-color: rgba(0,0,0,0); }
#scrollMarks QWidget { background-color: rgba(0,0,0,0); }
#listObjects, #listObjects QWidget { background-color: rgba(0,0,0,0); }


#frameDispatch { background-color: rgba(0,0,0,0); }
#_frameDev, #_labStats { background-color: rgba(0,0,0,32); }


QProgressBar {
	text-align: center;
	border-radius: 2px;
	border: 1px solid #171717;

	color: rgba(0,0,0,0);
}
QProgressBar::chunk { background-color: #357; margin: 0; }

#progAll { background-color: rgba(0,0,0,0); border:none}


QScrollBar {
	border: 1px solid #474747;
	border-radius: 5px;
	width: 12px;
	margin: 2px 0 2px 2px;
}
QScrollBar::handle:disabled {
	background: #474747;
}
QScrollBar::handle {
	background: #888;
	border-radius: 3px;
	min-height: 30px;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::add-page, QScrollBar::sub-page {
	width:0;
	height:0;
}
