* {
	background-color: #eee;
	color: #223;
}

#frameViewport {
	color: #aaa;
}

#widgetToolbar {
	background-color: rgba(255, 255, 255, 192);
}

#listGeoItems {
	gridline-color: rgba(0, 0, 0, 24);
}

#btnMarkAdd {
	background-color: #aaa;
	color: #555;
}


#scrollMarks { background-color: rgba(0,0,0,0); }
#scrollMarks QWidget { background-color: rgba(0,0,0,0); }
#listObjects, #listObjects QWidget { background-color: rgba(0,0,0,0); }

QScrollBar {
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 12px;
	margin: 2px 0 2px 2px;
}
QScrollBar::handle:disabled {
	background: #ccc;
}
QScrollBar::handle {
	background: #888;
	border-radius: 3px;
	min-height: 50px;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}
